# action-monitor

./: .gitignore  Readme.md  pom.xml
betting-app/: pom.xml
betting-app/src/main/java/net/szaboferee/sample/betting/: Application.java
betting-app/src/main/java/net/szaboferee/sample/betting/domain/: Bet.java
betting-app/src/main/java/net/szaboferee/sample/betting/monitor/: BetToMonitorEventConverter.java  MonitoringEvent.java
betting-app/src/main/java/net/szaboferee/sample/betting/rest/contorller/: AppInfoController.java  BetController.java
betting-app/src/main/java/net/szaboferee/sample/betting/service/: BetService.java
betting-app/src/main/resources/: logback.xml  schema.sql  spring-integration-context.xml
message-queue/: pom.xml
monitor-webapp/: pom.xml
monitor-webapp/src/main/java/net/szaboferee/sample/monitor/: Application.java
monitor-webapp/src/main/resources/: jms-context.xml
monitor-webapp/src/main/resources/static/: index.html
